is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = interationDEMO3
build_property.ProjectDir = D:\Repo\Learning-Tutorial\C#\Section 5 - Control Flow\Iteration\demo\interationDEMO3\interationDEMO3\
