is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercise_9
build_property.ProjectDir = C:\Users\bioha\Documents\GitHub\Learning-Tutorial\C#\Section 5 - Control Flow\Exercise 9\Exercise 9\
