is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Polymorph
build_property.ProjectDir = C:\Users\bioha\Documents\GitHub\Learning-Tutorial\C# - Intermediate\Section 5 - Interfaces\Polymorph\Polymorph\
