is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SystemIO_NameSpace
build_property.ProjectDir = C:\Users\bioha\Source\Repos\BionicBread\Learning-Tutorial\C#\Section 9 - Working with Files\SystemIO NameSpace\SystemIO NameSpace\
